<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/501f0d1e31.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>
<header class="container">
    <div class="mobileNavFixed">
    <div class=burgerM >
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div>
    <nav class="navigation sideBar"> 
        <ul class="links">
 <a href="javascript:void(0)" class="closebtn">×</a>
  <a class="hover-underline-animation menuItem" href="#home"> <li>Home</li></a>  
  <a class="hover-underline-animation menuItem"  href="#aboutMe"> <li>About Me</li></a>  
    <a class="hover-underline-animation menuItem"  href="#projects"><li>Projects</li></a> 
   <a  class="hover-underline-animation menuItem"  href="#contactMe"> <li>Contact Me</li></a> 
</ul>

<img  class="moonIcon"  src="./images/dark-mode---filled(24x24)@1x.svg" alt="Dark mode icon and button"> 
 <img  class="sunIcon" src="./images/light-mode(24x24)@1x.svg" alt="Light mode icon and button"> 
</nav>
</header>

<!-- Hero Page -->
<body> 
    <section  id="home" class="splashImage">
        <h1 class="header">Hi I'm Zach</h1>
        
        <h2 class="subHeading">
            <div class="staticText">
                I'm a 
            </div>
           <ul class="dynamicText">
              <li><span>developer</span></li>
              <li><span>marketer</span></li>
              <li><span>Lifelong learner</span></li>
           </ul>
        </h2>
        <div class="socialIcons">
          <a href="https://github.com/"> <i class="fab fa-github-square lightMode "></i></a>  
            <a href="https://twitter.com/mcfeegles"><i class="fab fa-twitter-square lightMode "></i></a>
            <a href="https://www.linkedin.com/in/zachkbest/"> <i class="fab fa-linkedin lightMode "> </i> </a>
        </div>
        </section>
    <section id="aboutMe" class="aboutMe">
        <h2 class="aboutMeHeader sectionHeader" >About Me</h2>
        <div class="aboutMeContent" >
        <div class="abilities">
            <h3>technologies</h3>
            <div class="skills">
                <span>HTML5</span>
                <span>Node JS</span>
                <span>Javascript</span>
                <span>CSS3</span>
                <span>Bootstrap</span>
                <span>React JS</span>
                <span>Google Analytics</span>
                <span>Adobe CC</span>
                <span>Express JS</span>
            </div>
            <h3>skills</h3>
            <div class="skills">
                <span>HTML5</span>
                <span>Node JS</span>
                <span>Javascript</span>
                <span>CSS3</span>
                <span>Bootstrap</span>
                <span>React JS</span>
            </div>
            <h3>languages</h3>
            <div class="skills">
                <span>English (Native)</span>
                <span>Mandarin (HSK3)</span>
            </div>
        </div>
        <aside class="personalInfo">
            <img src="./images/Portrait me.jpeg" alt="" load="lazy" >
        <p>
            I’m a Marketing and Communications Officer  at Westway CT in London, UK. I have a passion for learning new skills, new technologies and improving and/or implementing new processes.   
        </p>
    </aside>
</div>
    </section>

    <section  id="projects" class="projects">
        <h2 class="projectsHeader sectionHeader" >projects</h2>
        <div class="projectsContainer">
        <aside class="card">
         <a href="https://zach7815.github.io/rock-Paper-Scissors/">  <img  class="cardImage" src="./images/Desktop-Start.png" alt="" load="lazy">  </a> 
        </aside>
        <aside class="card">
          <a  href="https://github.com/zach7815/faq-accordian-FEM"> <img  class="cardImage" src="./images/FAQ-Accordian.png" alt="" load="lazy"></a>
        </aside>
        <aside class="card">
           <a href="https://github.com/zach7815/SimpleNoteTaker"> <img class="cardImage" src="./images/Simple-Note-Taker.png" alt="" load="lazy"></a>
        </aside>
        <aside class="card lastCard">
        <a href="https://github.com/zach7815/Calculator">    <img class="cardImage" src="./images/calculator-app.png" alt="" load="lazy"></a>
        </aside>
        <aside class="card placeholder place2">
            <h3>Project Coming soon</h3>
            </aside>
            <aside class="card placeholder">
                <h3>Project Coming soon</h3>
            </aside>
    </div>
    </section>
    <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="400" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgTriangle">
        <path  d="M0 0 L50 50 L100 0 Z"></path>
      </svg>
<section id="contactMe" class="contactMe">
<div class="contactContainer">
    <h2  class="contactMeHeader sectionHeader" >contact me</h2>
<form class="contactForm" action="mailto:fpqp5bczy@relay.firefox.com">
    <label for="fname"  > first name</label>
    <input type="text" name="fname"  aria-placeholder="John" placeholder="John" id="fname">
    <label for="lName"> last name</label>
    <input type="text" name="lName" id="lName"  aria-placeholder="smith" placeholder="smith">
    <label for="email">email</label>
    <input type="email" name="email" id="email" aria-placeholder="John@gmail.com" placeholder="John@gmail.com">
    <label for="message">message</label>
    <input type="textarea" name="message" id="message" aria-placeholder="message" placeholder="message">
   <input type="submit" name="submit" value="submit">
</form>
</div>
</section>

<footer></footer>
    
</body>
</html>
